------------------------------------------------------
ORDER
-----------------------------------------------------
SELECT PAYLOAD_TYPE, TIME_STAMP, AGGREGATE_IDENTIFIER, TYPE, SEQUENCE_NUMBER
FROM DOMAIN_EVENT_ENTRY ;

SELECT *
FROM ORDERER ;

SELECT *
FROM SAGA_ENTRY ;

SELECT *
FROM SNAPSHOT_EVENT_ENTRY ;

SELECT *
FROM ASSOCIATION_VALUE_ENTRY ;

SELECT *
FROM TOKEN_ENTRY ;
------------------------------------------------------
PAYMENT
-----------------------------------------------------
SELECT PAYLOAD_TYPE, TIME_STAMP, AGGREGATE_IDENTIFIER, TYPE, SEQUENCE_NUMBER
FROM DOMAIN_EVENT_ENTRY ;

SELECT *
FROM INVOICE ;

SELECT *
FROM SAGA_ENTRY ;

SELECT *
FROM SNAPSHOT_EVENT_ENTRY ;

SELECT *
FROM ASSOCIATION_VALUE_ENTRY ;

SELECT *
FROM TOKEN_ENTRY ;
------------------------------------------------------
SHIPPING
-----------------------------------------------------
SELECT PAYLOAD_TYPE, TIME_STAMP, AGGREGATE_IDENTIFIER, TYPE, SEQUENCE_NUMBER
FROM DOMAIN_EVENT_ENTRY ;

SELECT *
FROM SHIPPING  ;

SELECT *
FROM SAGA_ENTRY ;

SELECT *
FROM SNAPSHOT_EVENT_ENTRY ;

SELECT *
FROM ASSOCIATION_VALUE_ENTRY ;

SELECT *
FROM TOKEN_ENTRY ;
